/*!*******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/ErrorLog.scss ***!
  \*******************************************************************************************************************/
.error-log__content {
  height: 100%;
  overflow-y: auto;
  font-family: "Droid Sans Mono Dotted", "Consolas", monospace;
  font-size: 12px;
  line-height: 1.2;
  padding: 10px;
  background-color: var(--surface-color);
  color: var(--text-color);
  box-sizing: border-box;
}
.error-log__content .log-line {
  margin: 0;
  padding: 2px 0;
  white-space: pre-wrap;
}
.error-log__content .log-line:hover {
  background-color: var(--tab-hover-color);
}
.error-log__content .new-line {
  animation: fadeIn 0.5s ease-in;
}
.error-log__content .server-instructions p {
  margin: 0 0 10px 0;
  opacity: 0.8;
}
.error-log__content .server-instructions .command-line-wrapper {
  position: relative;
  display: inline-block;
}
.error-log__content .server-instructions .command-line {
  margin: 0;
  padding: 10px 35px 10px 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  white-space: pre;
  display: inline-block;
}
.error-log__content .server-instructions .copy-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-color);
  opacity: 0.6;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}
.error-log__content .server-instructions .copy-button:hover {
  opacity: 1;
}
.error-log__content .server-instructions .copy-button.copy-success {
  color: #4CAF50;
  opacity: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.1);
  }
  to {
    opacity: 1;
    background-color: transparent;
  }
}
/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/index.scss ***!
  \****************************************************************************************************************/
html {
  height: 100%;
}
html.dark-theme {
  color-scheme: dark;
}

body {
  margin: 0;
  height: 100%;
}

.tab-panel {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.tab-panel__header {
  display: flex;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  height: 32px;
  padding: 0 6px;
  justify-content: space-between;
  align-items: center;
}
.tab-panel__toolbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  position: relative;
}
.tab-panel__toolbar::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1px;
  height: 16px;
  background-color: var(--border-color);
}
.tab-panel__toolbar--tabs {
  width: fit-content;
}
.tab-panel__toolbar--tabs::before {
  display: none;
}
.tab-panel__toolbar--actions {
  flex: 3;
  display: flex;
  padding: 0 6px;
}
.tab-panel__toolbar--settings {
  width: fit-content;
  padding: 0 0 0 4px;
  align-items: end;
}
.tab-panel__toolbar--settings::before {
  display: none;
}
.tab-panel__icon-button {
  padding: 4px;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}
.tab-panel__icon-button:hover {
  background-color: var(--tab-hover-color);
}
.tab-panel__tab {
  padding: 4px 8px;
  margin: 4px 2px;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-color);
  cursor: pointer;
  border: none;
  background: none;
  position: relative;
  border-radius: 4px;
  font-family: inherit;
}
.tab-panel__tab:hover {
  background-color: var(--tab-hover-color);
}
.tab-panel__tab--active {
  background-color: var(--tab-selected-color);
  color: var(--accent-color);
  font-weight: 500;
}
.tab-panel__tab--active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--accent-color);
}
.tab-panel__content {
  flex: 1;
  overflow: auto;
  padding: 0;
  background-color: var(--surface-color);
  color: var(--text-color);
  font-size: 12px;
  line-height: 1.4;
  position: relative;
}
.tab-panel__settings-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  z-index: 1000;
}
.tab-panel__settings-popup {
  background-color: var(--surface-color);
  border-radius: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 600px;
  height: calc(100vh - 34px);
  max-width: 40%;
  display: flex;
  flex-direction: column;
  margin: 0;
}
.tab-panel__settings-header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tab-panel__settings-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}
.tab-panel__settings-content {
  padding: 16px;
  overflow-y: auto;
}
.tab-panel__setting-item {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.tab-panel__setting-item label {
  width: 30%;
  flex-shrink: 0;
  font-weight: 500;
}
.tab-panel__text-input {
  flex: 1;
  padding: 6px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--background-color);
  color: var(--text-color);
  font-size: 12px;
  font-family: "Droid Sans Mono Dotted", "Consolas", monospace;
}
.tab-panel__text-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.tab-panel .tab-content {
  font-family: inherit;
}

.utils-list {
  padding: 8px;
}
.utils-list > .utils-list__items {
  display: flex;
  flex-wrap: wrap;
}
.utils-list > .utils-list__items > .menu-item {
  width: 25%;
}
.utils-list--empty {
  color: var(--text-color);
  font-style: italic;
  text-align: center;
  padding: 16px;
}
.utils-list__items {
  list-style: none;
  padding: 0;
  margin: 0;
}
.utils-list__item {
  margin: 4px 0;
}
.utils-list__link {
  display: block;
  padding: 2px 8px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}
.utils-list__link:hover {
  background-color: var(--tab-hover-color);
}

.menu-item {
  margin: 0;
  position: relative;
}
.menu-item__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 8px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
  cursor: pointer;
}
.menu-item__link:hover {
  background-color: var(--tab-hover-color);
}
.menu-item__content {
  display: flex;
  align-items: center;
  flex: 1;
}
.menu-item__checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.3;
}
.menu-item__checkbox--checked {
  color: var(--accent-color);
  opacity: 1;
}
.menu-item__text {
  flex: 1;
}
.menu-item__arrow {
  position: absolute;
  margin-left: 0px;
  font-size: 16px;
  transition: transform 0.2s;
  transform: rotate(-90deg);
}
.menu-item--has-children > .menu-item__link > .menu-item__content > .menu-item__checkbox {
  visibility: hidden;
}
.menu-item--open > .menu-item__link > .menu-item__arrow {
  transform: rotate(0);
}
.menu-item__submenu {
  list-style: none;
  padding: 0;
  margin: 2px 0 2px 16px;
}
.menu-item__submenu {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-out;
}
.menu-item--open > .menu-item__submenu {
  max-height: 1000px;
  transition: max-height 0.3s ease-in;
}

.logs-table {
  position: relative;
  height: 100%;
  overflow: hidden;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 12px;
  background: var(--background-color);
  color: var(--text-color);
}
.logs-table__content {
  flex: 1;
  overflow: auto;
  padding: 0;
  width: 100%;
}
.logs-table__content .wp-list-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}
.logs-table__content th {
  padding: 8px;
  text-align: left;
  font-weight: 500;
  position: sticky;
  top: 0;
  background: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}
.logs-table__content td {
  padding: 3px 10px;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}
.logs-table__content td a {
  color: var(--accent-color);
  text-decoration: none;
}
.logs-table__content td a:hover {
  text-decoration: underline;
}
.logs-table__content td .toggle-row {
  display: none;
}
.logs-table__content tr:hover {
  background: var(--tab-hover-color);
}
.logs-table__content .row-actions {
  display: none;
}
.logs-table__content tfoot {
  display: none;
}
.logs-table__details {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%;
  background: var(--surface-color);
  border-left: 1px solid var(--border-color);
  padding: 16px;
  overflow: auto;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: none;
  margin-top: 20px;
  padding: 20px;
  background: var(--surface-color);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logs-table__details--visible {
  transform: translateX(0);
  display: block;
}
.logs-table__details h3 {
  margin: 0 0 16px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  margin-top: 0;
}
.logs-table__details pre {
  font-family: monospace;
  white-space: pre-wrap;
  word-break: break-all;
  font-size: 12px;
  line-height: 1.4;
  background: var(--background-color);
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  margin: 0;
  color: var(--text-color);
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.logs-table--empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  text-align: center;
}

.wpforms-devtools-popup {
  position: fixed;
  top: 33px;
  left: 400px;
  background: var(--surface-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: calc(100vw - 400px);
  max-width: calc(100vw - 400px);
  height: calc(100vh - 33px);
  max-height: calc(100vh - 33px);
  display: flex;
  flex-direction: column;
  padding: 0;
  color: var(--text-color);
}
.wpforms-devtools-popup__header {
  padding: 10px 10px 10px 20px;
  position: relative;
  flex-shrink: 0;
}
.wpforms-devtools-popup__close {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
}
.wpforms-devtools-popup__title {
  margin: 0;
}
.wpforms-devtools-popup__content {
  padding: 0;
  font-family: monospace;
  font-size: 12px;
  overflow-y: auto;
  flex-grow: 1;
}
.wpforms-devtools-popup__table {
  width: 100%;
  border-collapse: collapse;
}
.wpforms-devtools-popup__table td {
  padding: 8px;
  border-bottom: 1px solid var(--border-color);
  word-break: break-all;
}
.wpforms-devtools-popup__table td:first-child {
  font-weight: bold;
  min-width: 80px;
  vertical-align: top;
  padding-left: 20px;
}

.error-log__content {
  height: 100%;
  overflow-y: auto;
  font-family: "Droid Sans Mono Dotted", "Consolas", monospace;
  font-size: 12px;
  line-height: 1.2;
  padding: 10px;
  background-color: var(--surface-color);
  color: var(--text-color);
  box-sizing: border-box;
}
.error-log__content .log-line {
  margin: 0;
  padding: 2px 0;
  white-space: pre-wrap;
}
.error-log__content .log-line:hover {
  background-color: var(--tab-hover-color);
}
.error-log__content .new-line {
  animation: fadeIn 0.5s ease-in;
}
.error-log__content .server-instructions p {
  margin: 0 0 10px 0;
  opacity: 0.8;
}
.error-log__content .server-instructions .command-line-wrapper {
  position: relative;
  display: inline-block;
}
.error-log__content .server-instructions .command-line {
  margin: 0;
  padding: 10px 35px 10px 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  white-space: pre;
  display: inline-block;
}
.error-log__content .server-instructions .copy-button {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-color);
  opacity: 0.6;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}
.error-log__content .server-instructions .copy-button:hover {
  opacity: 1;
}
.error-log__content .server-instructions .copy-button.copy-success {
  color: #4CAF50;
  opacity: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.1);
  }
  to {
    opacity: 1;
    background-color: transparent;
  }
}
.wpforms-entries-table-wrapper .wpforms-entries-table {
  width: 100%;
}
.wpforms-entries-table-wrapper .wp-list-table {
  background-color: var(--background-color);
  color: var(--text-color);
  width: 100%;
  border-collapse: collapse;
}
.wpforms-entries-table-wrapper .wp-list-table .column-id {
  width: 30px;
  min-width: 30px;
  text-align: right !important;
}
.wpforms-entries-table-wrapper .wp-list-table .column-actions {
  width: 160px;
  min-width: 160px;
  max-width: 160px;
}
.wpforms-entries-table-wrapper .wp-list-table tr {
  background: var(--background-color);
}
.wpforms-entries-table-wrapper .wp-list-table tr:hover {
  background-color: var(--tab-hover-color);
}
.wpforms-entries-table-wrapper .wp-list-table th, .wpforms-entries-table-wrapper .wp-list-table td {
  padding: 4px 8px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wpforms-entries-table-wrapper .wp-list-table th {
  padding: 8px;
  text-align: left;
  font-weight: 500;
  position: sticky;
  top: 0;
  background: var(--background-color);
  border-bottom: 1px solid var(--border-color);
  white-space: nowrap;
}
.wpforms-entries-table-wrapper .wp-list-table tfoot {
  display: none;
}

.form-panel {
  display: flex;
  width: 100%;
  height: 100%;
}
.form-panel .sidebar {
  width: 100px;
  border-right: 1px solid var(--border-color);
  background-color: var(--surface-color);
}
.form-panel .sidebar .menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.form-panel .sidebar .menu .menu-item {
  padding: 4px 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  color: var(--text-color);
}
.form-panel .sidebar .menu .menu-item:hover {
  background-color: var(--tab-hover-color);
}
.form-panel .sidebar .menu .menu-item.active {
  background-color: var(--border-color);
  font-weight: 500;
}
.form-panel .content {
  flex: 1;
  padding: 16px;
  background-color: var(--background-color);
  overflow: auto;
}
.form-panel .content .loading, .form-panel .content .error, .form-panel .content .empty {
  padding: 16px;
  border-radius: 4px;
}
.form-panel .content .loading {
  color: var(--text-color);
  background-color: var(--surface-color);
}
.form-panel .content .error {
  color: #e53935;
  background-color: rgba(229, 57, 53, 0.1);
}
.form-panel .content .empty {
  color: var(--text-color);
  background-color: var(--surface-color);
}
.form-panel .content .form-data {
  margin: 0;
  padding: 16px;
  border-radius: 4px;
  font-family: monospace;
  white-space: pre-wrap;
  word-break: break-word;
}

.tab-panel.dark-theme .json-key {
  color: #d1711a;
}
.tab-panel.dark-theme .json-string {
  color: #e9e5c1;
}

:root {
  --background-color: #ffffff;
  --surface-color: #f8f9fa;
  --border-color: #e1e4e8;
  --text-color: #24292e;
  --tab-hover-color: #86868621;
  --accent-color: #1a73e8;
}

.dark-theme {
  --background-color: #1e1e1e;
  --surface-color: #252526;
  --border-color: #454545ad;
  --text-color: #d4d4d4e5;
  --tab-hover-color: #2a2d2e;
  --accent-color: #8ab4f8;
}
